/**
 * 组件内路由守卫，只对某个组件进行约束的路由规则
 * 
 * 顺序逻辑
 * 全局前置路由守卫
 *  组件内入口路由守卫
 * 全局后置路由守卫
 * 
 * 
 * 全局前置路由守卫
 *  组件内出口路由守卫
 * 全局后置路由守卫
 */


/**
 * 组件内路由守卫
 * 
 * 入口路由守卫， 当通过路由规则进入该组件时进行的调用，与data同级，类似钩子函数
 * beforeRouterEnter(to, from, next) {
 *   to: 这里的to一定是改组件对应的路由
 * }
 * 
 * 出口路由守卫, 当通过路由规则离开该组件时进行的调用
 * beforeRouterLeave(to, from, next) {
 *  from：这里的from一定是该组件对应的路由
 * }
 */