// attrs 是一个捡漏的对象， 用于接收传递给了组件的值，但是组件没有声明接收的值

// 假设外部已经自定义了一个 msg="123" 给组件， 但是组件并没有设定props或者没有接收msg
// 此时 attrs 就会接收这个msg进 attrs 对象里,在组件内可直接使用this.$attrs.msg调用
// Vue3中attrs不在vc，而在setup

/**
 * 好处:无需声明接收
 * 
 * 坏处:无法规定传入值的数据类型
 */

/一个传入给子组件的值不可能同时出现在props和attrs上, 也即无法在vc上出现的同时又在attrs上出现/