let message = "test"

// 暴露的方法

/**
 * 1、统一暴露
 */




/**
 * 2、默认暴露
 */
export default message


/**
 * 3、分别暴露
*/


/**
 * 对外暴露出的都是一个对象，但是不同的暴露方法实际暴露的对象有所不同
    默认并暴露的实质就是使用 export ➕ 去除import关键字后的引入写法
    默认暴露在进行引入并暴露时不能进行简写
    import引入的文件会自动收集在文件的最上方，并按照引入的顺序执行
 * 
 */