/改动一、将根节点或者说需要挂载的节点（el）的检验，提前到了Vue实例创建后的第一步/
/**
 * 当Vue实例或者组件实例不被挂载时，不再进行前两个生命周期（BeforeCreate， Created）
 */

/**
 * 1、BeforeCreate 初始化前，对Vue实例或者组件实例进行初始化，此生命周期并没有进行数据的响应式处理
 */

/**
 * 2、Created 已经进行了初始化，此生命周期中，数据已经是响应式的数据，但并未进行虚拟DOM的生成
 */

/**
 * 3、BeforeMount 未挂载 Vue实例或组件解析模板，生成虚拟DOM，但并未将虚拟DOM挂载到页面上
 */

/**
 * 4、Mouted 已挂载 Vue实例或组件已经根据虚拟DOM生成真实DOM，并挂载到页面上
 */