// v-on 绑定事件 简写@

// .native 绑定原生事件 也即不让Vue将该事件认定为自定义事件


// Vue3如何让组件绑定事件

// 在子组件中使用 emits[''] 让子组件自动去识别自定义事件，
// 如果子组件绑定的事件没有在emits中，则自动认为该事件为原生事件
