// minin.js 混入混合就是将重复的配置进行统合，并将其暴露出去

export default minin = {
    methods: {
        
    },

    watch: {

    },

    components: {

    }
}

// 组件中的每一个配置项，都可以放入混合中，并且可以复用, 在组件配置项中，混合要以数组的形式引入，一次可以引入多个混合



/**
 * 混合优先级（当混合与组件内定义的冲突）
 * 
 * 1、对于data，methods等一般配置项， 采用就近原则——变量遮蔽原则， 一般以组件内定义的为主
 * 
 * 2、钩子函数，对于钩子函数，混合和组件内不设置阻拦，即都会执行，并且混合的执行要比组件的执行早
 */

/**
 * 概念解析
 * 
 * mixin 是指单个mixin对象，在该对象里面，拥有一些组件的选项，比如methods，watch等，通过在组件中使用mixins: [mixinName]引入mixin对象，实现部分代码的复用
 * 
 * 
 * mixins 是组件内的配置方法，输入的数据为数组，通过引入mixin对象，实现代码复用
 * 
 * 
 */