// 引入node.js中的文件系统模块

let a = require('fs')

// 文件操作以及使用文件对象的方法基本上都是异步操作，当然也有同步操作，不过需要改变函数

// 文件一般通过路径引入
/**
 * 1、字符串路径（包含相对路径和绝对路径）
 * 
 * 2、buffer（二进制传输）
 * 
 * 3、url传输（仅支持file格式的url，如file://…………）
 */