// setup拥有两种类型的返回值

/对象返回值/,
/**
 * 也即返回一个对象，并且组件内可直接使用该对象内的数值，方法等
 */


/渲染函数返回值（一般不使用）/
/**
 * 可以自定义返回需要渲染的内容, 将setup中的内容，返回给render渲染函数，并且渲染函数要将渲染结果返回
 * 
 * return () => h("Element", "ElementContent")
 */