// 底层原理 Object.defineProperty

// 在Vue3中， 根据数据类型——基本数据类型和引用数据类型，来选择实现响应式的方式
/ref一般也不会去使用于引用数据额类型数据的响应式/,


/基础数据类型实现响应式步骤/,
/**
 * 1、通过ref函数，将需要实现为响应式数据的数据传入ref中， 也即let name = ref("test")
 * 
 * 2、ref创建一个引用对象实例，并使用Object.defineProperty() 为这个引用对象实例添加传进来的数据，实现数据代理和响应式
 */


/引用数据类型响应式步骤/
/**
 * 1、通过ref函数，将需要实现响应式的引用数据类型传入到ref中
 * 
 * 2、ref检测到数据为引用数据类型，将会使用Vue3中新增的函数reactive
 * 
 * 3、reactive接收传入的引用数据类型数据对象，并通过Proxy() ，返回一个代理器对象
 * 
 * 4、代理器对象也即这个引用数据类型的响应式对象
 */