// 生命周期函数有很多个钩子函数，根据时间线的来记忆

// 

/**
 * 完整流程【1、2初始化， 3、4挂载， 5、6更新， 7、8消亡】
 * 
 * 1、Vue示例创建（new Vue）， 进行初始化， 此时并没有开始数据代理
 * 
 * beforeCreate()
 * 
 * 2、初始化，对data进行响应式处理(进行数据劫持)，创建_data对象， 实现vm对_data的数据代理
 * 初始化时，如果没有指定容器，则初始化完成后，不再进行下面的操作，除非指定再次容器
 * 
 * 
 * create()
 * 
 * 3、Vue示例解析模板，生成虚拟Dom，不显示解析好的内容
 * 【
 * 如果此时拥有预解析模板，则会优先解析预解析模板
 * 
 * 没有则正常进行解析
 * 】
 * 
 * beforemount() 此时页面呈现的是Vue未编译完成的，原生的Dom【并非Vue生成】
 * 在beforeMount中，所有对Dom的操作，最终都是不奏效的
 * 
 * 4、根据内存中的虚拟Dom， 生成真实Dom【此时虚拟Dom存放在vm中（$el）】
 * 
 * mounted()  【此时可以发送网络请求】
 * 此时页面真实Dom已经被Vue解析并放置完毕，此时页面的初始化已经完成
 * 此时可以操作页面的全部Dom，但尽可能避免操作Dom
 */


/**
 * template与外部html的优先级
 * 
 * template的优先级是高于外部html标签的
 */
